<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Student Course Management Library: student.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Student Course Management Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('student_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">student.h</div></div>
</div><!--header-->
<div class="contents">
<a href="student_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct__student.html">   17</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct__student.html">_student</a> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{ </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct__student.html#a272ec3136434e8d3281a615cf31cc987">   19</a></span>  <span class="keywordtype">char</span> <a class="code hl_variable" href="struct__student.html#a272ec3136434e8d3281a615cf31cc987">first_name</a>[50]; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct__student.html#a18eb2a90671a2292c017b8f4fbde7eec">   20</a></span>  <span class="keywordtype">char</span> <a class="code hl_variable" href="struct__student.html#a18eb2a90671a2292c017b8f4fbde7eec">last_name</a>[50]; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct__student.html#adaee78078859cdecdbe9128dd655b748">   21</a></span>  <span class="keywordtype">char</span> <span class="keywordtype">id</span>[11]; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct__student.html#ad0f75a9ff0f6104eb9e3bb3c4f7ad97b">   22</a></span>  <span class="keywordtype">double</span> *<a class="code hl_variable" href="struct__student.html#ad0f75a9ff0f6104eb9e3bb3c4f7ad97b">grades</a>; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct__student.html#a6592ee968ed2226737f45243e7602636">   23</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct__student.html#a6592ee968ed2226737f45243e7602636">num_grades</a>; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">   24</a></span>} <a class="code hl_typedef" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">void</span> <a class="code hl_function" href="student_8h.html#a1ee4302d01d8908db57e238f5f9dd9f5">add_grade</a>(<a class="code hl_struct" href="struct__student.html">Student</a> *student, <span class="keywordtype">double</span> grade);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">double</span> <a class="code hl_function" href="student_8h.html#a3efb000301e4e0c8e68930bc93e0958e">average</a>(<a class="code hl_struct" href="struct__student.html">Student</a> *student);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">void</span> <a class="code hl_function" href="student_8h.html#a4d964bf73eb1b291728dbf7380a9e6ab">print_student</a>(<a class="code hl_struct" href="struct__student.html">Student</a> *student);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><a class="code hl_struct" href="struct__student.html">Student</a>* <a class="code hl_function" href="student_8h.html#ad0f523c2c17c9b40389cd8031052fc85">generate_random_student</a>(<span class="keywordtype">int</span> grades); </div>
<div class="ttc" id="astruct__student_html"><div class="ttname"><a href="struct__student.html">_student</a></div><div class="ttdoc">Student struct.</div><div class="ttdef"><b>Definition:</b> student.h:18</div></div>
<div class="ttc" id="astruct__student_html_a18eb2a90671a2292c017b8f4fbde7eec"><div class="ttname"><a href="struct__student.html#a18eb2a90671a2292c017b8f4fbde7eec">_student::last_name</a></div><div class="ttdeci">char last_name[50]</div><div class="ttdef"><b>Definition:</b> student.h:20</div></div>
<div class="ttc" id="astruct__student_html_a272ec3136434e8d3281a615cf31cc987"><div class="ttname"><a href="struct__student.html#a272ec3136434e8d3281a615cf31cc987">_student::first_name</a></div><div class="ttdeci">char first_name[50]</div><div class="ttdef"><b>Definition:</b> student.h:19</div></div>
<div class="ttc" id="astruct__student_html_a6592ee968ed2226737f45243e7602636"><div class="ttname"><a href="struct__student.html#a6592ee968ed2226737f45243e7602636">_student::num_grades</a></div><div class="ttdeci">int num_grades</div><div class="ttdef"><b>Definition:</b> student.h:23</div></div>
<div class="ttc" id="astruct__student_html_ad0f75a9ff0f6104eb9e3bb3c4f7ad97b"><div class="ttname"><a href="struct__student.html#ad0f75a9ff0f6104eb9e3bb3c4f7ad97b">_student::grades</a></div><div class="ttdeci">double * grades</div><div class="ttdef"><b>Definition:</b> student.h:22</div></div>
<div class="ttc" id="astudent_8h_html_a1ee4302d01d8908db57e238f5f9dd9f5"><div class="ttname"><a href="student_8h.html#a1ee4302d01d8908db57e238f5f9dd9f5">add_grade</a></div><div class="ttdeci">void add_grade(Student *student, double grade)</div><div class="ttdoc">Adding grade to student.</div><div class="ttdef"><b>Definition:</b> student.c:31</div></div>
<div class="ttc" id="astudent_8h_html_a3efb000301e4e0c8e68930bc93e0958e"><div class="ttname"><a href="student_8h.html#a3efb000301e4e0c8e68930bc93e0958e">average</a></div><div class="ttdeci">double average(Student *student)</div><div class="ttdoc">Calculating the average grade of a student.</div><div class="ttdef"><b>Definition:</b> student.c:49</div></div>
<div class="ttc" id="astudent_8h_html_a4d964bf73eb1b291728dbf7380a9e6ab"><div class="ttname"><a href="student_8h.html#a4d964bf73eb1b291728dbf7380a9e6ab">print_student</a></div><div class="ttdeci">void print_student(Student *student)</div><div class="ttdoc">Printing out the information of student such as name, id and grades etc.</div><div class="ttdef"><b>Definition:</b> student.c:64</div></div>
<div class="ttc" id="astudent_8h_html_ac91ec92866bb82e1ee36c75280929c43"><div class="ttname"><a href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">Student</a></div><div class="ttdeci">struct _student Student</div><div class="ttdoc">Student struct.</div></div>
<div class="ttc" id="astudent_8h_html_ad0f523c2c17c9b40389cd8031052fc85"><div class="ttname"><a href="student_8h.html#ad0f523c2c17c9b40389cd8031052fc85">generate_random_student</a></div><div class="ttdeci">Student * generate_random_student(int grades)</div><div class="ttdoc">Generating a student randomly with the specific number of grades.</div><div class="ttdef"><b>Definition:</b> student.c:81</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="student_8h.html">student.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
